# gradle-offline-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/.tmp/: gradle-worker-classpath5672592382084880518txt  gradle-worker-classpath7203282158047065149txt
libs/buildOutputCleanup/: cache.properties
libs/caches/8.11.1/workerMain/: cache.properties
libs/caches/journal-1/: file-access.properties
src/main/java/com/example/gradleofflinedemo/: GradleOfflineDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/gradleofflinedemo/: GradleOfflineDemoApplicationTests.java
